{
  "name": "fond-of-spryker/shipment-splits-rest-api",
  "description": "Provides the functionality that allows to split shipment costs",
  "license": "MIT",
  "authors": [
    {
      "name": "József Geng",
      "email": "gengjozsef86@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "fond-of-spryker/checkout-rest-api-extension": "dev-master",
    "spryker/shipments-rest-api": "^1.0.0",
    "spryker/shipment": "^6.2.0 || ^7.0.0 || ^8.0.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0",
    "spryker/code-sniffer": "^0.12"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\": "src/Generated/"
    }
  }
}
